@black: #222222;
@white: #EEEEEE;
@cloud: #ECF0F1;
@pink: #E26A6A;

body {
    margin: 0;
    font-family: -apple-system, "BlinkMacSystemFont", "Hiragino Kaku Gothic ProN", "Yu Gothic", sans-serif;
    @media (prefers-color-scheme: light) {
        color: @black;
    }
    @media (prefers-color-scheme: dark) {
        color: @white;
        background-color: @black;
    }
}

a {
    text-decoration: none;
    @media (prefers-color-scheme: light) {
        color: @pink;
    }
    @media (prefers-color-scheme: dark) {
        color: lighten(@pink, 10%);
    }
}

li {
    line-height: 1.6em;
}

code {
    font-family: Ricty, Menlo, Monaco, Consolas, Courier New, monospace;
    word-break: break-all;
    background: @cloud;
    @media (prefers-color-scheme: dark) {
        color: @black;
    }
    padding: 0.2em 0.5em;
    border-radius: 0.3em;
}

header, nav, main, footer {
    display: block; // For IE
}

nav {
    background-color: @pink;
    font-size: 1.2em;
    user-select: none;

    #container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        max-width: 800px;
        margin: 0 auto;

        .element {
            display: flex;

            a, label {
                margin: 0.7em 0;
                color: @white;
            }

            a {
                align-items: center;
            }
        }

        #accordion {
            #flag{
                display: none;
            }

            #flag:checked + label + #pages {
                display: block;
            }
        }
    }
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
}

.center {
    margin: 20px;
    text-align: center;
    white-space: nowrap;

    img {
        border-radius: 50%;
    }
}

.account {
    display: inline-block;
    margin: 10px;
    @media (prefers-color-scheme: light) {
        background-color: @white;
    }
    @media (prefers-color-scheme: dark) {
        color: @white;
        background-color: lighten(@black, 10%);
    }
    border-radius: 1em;

    .account a {
        display: block;
        width: 100%;
        height: 100%;

        &:hover {
            background-color: @pink;
            border-radius: 1em;
        }
    }

    .circle {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        margin: 0.5em;
        border-radius: 50%;
        vertical-align: middle;
    }

    .text {
        display: inline-block;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
    }
}